spring.application.name=invoice-service
server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/db_invoice
spring.datasource.username=root

# Intenta leer la variable de entorno DB_PASSWORD.
# Si no existe, usa "Hola$123.,"
spring.datasource.password=${DB_PASSWORD:Hola$123.,}

spring.datasource.driverClassName=com.mysql.jdbc.Driver


# Swagger
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.doc-expansion=none
